{
    "name": "api-gateway-endpoints",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "FC_ENABLE": 1,
        "FC_SETTINGS": "krakendcfg/settings",
        "FC_PARTIALS": "krakendcfg/partials",
        "FC_TEMPLATES": "krakendcfg/templates",
        "FC_OUT": "krakend.yml",
        "KRAKEND_PORT": "8080",
        "LOADBALANCER_API_BACKEND_HOSTS": "http://host.docker.internal:7608"
    },
    "postCreateCommand": [
        ".devcontainer/scripts/dev_cert.sh"
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "mutantdino.resourcemonitor",
                "ms-azuretools.vscode-docker",
                "RemiMarche.cspell-tech",
                "streetsidesoftware.code-spell-checker"
            ]
        },
        "features": {
            "git": "latest"
        },
        "remoteUser": "vscode"
    }
}